<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="shortcut icon" href="img/compose.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
     <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/main.css">
	   <title>Registrate</title>
</head>
<body>
  <div class="container">
   <div class="form_top">
	<h2>Formulario <span>Registro</span></h2>
 </div>
 <form class="form_reg" action="">
    <input class="input" type="text" placeholder="&#128100; Nombre" required autofocus>
     <input class="input" type="email" placeholder="&#128231; Email" required>
    <input class="input" type="tel" placeholder="&#128222; Telefono" required>
   <input class="input" type="text" placeholder="&#127968; Direccion" required>
   <div class="btn_form">

   <input class="btn_submit" type="submit" value="REGISTRAR">
   <input class="btn_reset" type="reset" value="LIMPIAR">
   	

      </div>
     </form>
    </div>
   </body>
</html>